# Created at 2020-01-27T23:12:51.243
Picked up JAVA_TOOL_OPTIONS: "-Dos.name=Windows 7"

# Created at 2020-01-27T23:12:51.685
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-27T23:12:51.686
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/C:/Users/Lukas/AppData/Local/Temp/surefire13119712615051319897/..%5C..%5C..%5C..%5C.m2%5Crepository%5Corg%5Cmockito%5Cmockito-all%5C1.10.19%5Cmockito-all-1.10.19.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-01-27T23:12:51.686
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created at 2020-01-27T23:12:51.689
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-27T23:12:51.689
WARNING: All illegal access operations will be denied in a future release

